{
    "authors": {
        "name": "anyThing Connected Team",
        "url": "https://os.mbed.com/teams/anyThing-Connected/"
    },
    "description": "RTT Debugger Library",
    "frameworks": [
        "arduino"
    ],
    "name": "SEGGER_RTT",
    "platforms": [
        "ststm32",
        "*"
    ],
    "version": "0.0.0"
}